*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 65vw;
    padding: 2rem  1rem;
    margin: 0 auto;
    /* background: aqua; */
}
.header-container{
    margin-bottom: 2.8rem;

}

.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header-desc{
    max-width: 586px;
    text-align: center;
    color: rgb(85, 83, 83);
    margin: 0 auto;

}
.main-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:935px) {
    .main-container{
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media (min-width:1380px) {
    .main-container{
        grid-template-columns: repeat(3, 1fr);
    }    
}

@media (min-width:1870px) {
    .main-container{
        grid-template-columns: repeat(4, 1fr);
    }    
}


.card-container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(184, 182, 182);
    border-radius: 5px;

}

.card-img-container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}
.card-image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card-image-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card-container:hover .card-image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(22, 21, 21);
    /* background-color: blue; */

}

.card-title-anchor:hover .card-title{
    color: rgb(86, 86, 236);
}

.card-desc{
    font-size: 1rem;
    color: rgb(39, 38, 38);
}

.card-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
    
}

.auther-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}

.author-avatar-container{
    height: 2.5;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(71, 70, 70);
    border-radius: 100%;
    background-color: rgb(186, 183, 183);
}

.author-info-container{
    display: flex;
    flex-direction: column;
}
.name{
    color: rgb(123, 123, 219);
}
.dob{
    color: gray;
}

.card-tag-container{
    font-size: 0.8rem;
    border: 1px solid rgb(116, 113, 113);
    border-radius: 3px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(65, 60, 60);
}